# Jokes-API

./: JokesWebApp.csproj  app.db
Data/Migrations/: 20220301213949_InitialCreate.Designer.cs  20220301213949_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Joke.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
